#include <cuda_runtime.h>
#include <iostream>
#include <thread>
#include <vector>
#include <algorithm>
#include <numeric>
#include <memory>

#define CUDA_CHECK(call) do { cudaError_t e = (call); if(e != cudaSuccess) { \
  std::cerr << "CUDA error " << cudaGetErrorString(e) << " at " << __LINE__ << "\n"; std::abort(); }} while(0)

__global__ void scale_kernel(float* __restrict__ data, float scale, size_t n) {
  size_t i = blockIdx.x * blockDim.x + threadIdx.x;
  if (i < n) data[i] *= scale;
}

void task_on_device(int dev, float scale, size_t n) {
  CUDA_CHECK(cudaSetDevice(dev));
  cudaStream_t s;
  CUDA_CHECK(cudaStreamCreateWithFlags(&s, cudaStreamNonBlocking));
  float* d_buf = nullptr;
  size_t bytes = n * sizeof(float);
  CUDA_CHECK(cudaMalloc(&d_buf, bytes));

  // host-side fill for reproducibility
  std::vector<float> h(n);
  std::iota(h.begin(), h.end(), 1.0f);
  CUDA_CHECK(cudaMemcpyAsync(d_buf, h.data(), bytes, cudaMemcpyHostToDevice, s));

  constexpr int block = 256;
  int grid = (n + block - 1) / block;
  scale_kernel<<<grid, block, 0, s>>>(d_buf, scale, n);
  CUDA_CHECK(cudaGetLastError());
  CUDA_CHECK(cudaStreamSynchronize(s));

  CUDA_CHECK(cudaFree(d_buf));
  CUDA_CHECK(cudaStreamDestroy(s));
}

int main() {
  int ngpus = 0;
  CUDA_CHECK(cudaGetDeviceCount(&ngpus));
  if (ngpus == 0) { std::cerr << "No CUDA devices\n"; return 1; }

  const size_t n = 10'000'000;
  const float scale = 0.5f;
  const int tasksPerGpu = 4;

  std::vector<std::thread> threads;
  threads.reserve(ngpus);
  for (int g = 0; g < ngpus; ++g)
    threads.emplace_back([g, n, scale] {
      for (int i = 0; i < tasksPerGpu; ++i) task_on_device(g, scale, n);
    });

  for (auto& t : threads) t.join();
  return 0;
}