#include <cstdio>
#include <cstdlib>
#include <cuda_runtime.h>

#define CUDA_CHECK(call) do {                                           \
    cudaError_t err = call;                                              \
    if (err != cudaSuccess) {                                            \
        fprintf(stderr, "CUDA error %s:%d: %s\n", __FILE__, __LINE__,    \
                cudaGetErrorString(err));                                \
        exit(EXIT_FAILURE);                                              \
    }                                                                     \
} while (0)

__global__ void add_kernel(const float* __restrict__ a,
                           const float* __restrict__ b,
                           float* __restrict__ c,
                           size_t n) {
    size_t i = blockIdx.x * blockDim.x + threadIdx.x;
    if (i < n) c[i] = a[i] + b[i];
}

int main() {
    const size_t N = 1ULL << 24;
    const size_t bytes = N * sizeof(float);

    float *a, *b, *c;
    CUDA_CHECK(cudaMallocManaged(&a, bytes));
    CUDA_CHECK(cudaMallocManaged(&b, bytes));
    CUDA_CHECK(cudaMallocManaged(&c, bytes));

    for (size_t i = 0; i < N; ++i) { a[i] = 1.0f; b[i] = 2.0f; }

    int dev = 0;
    CUDA_CHECK(cudaGetDevice(&dev));
    CUDA_CHECK(cudaMemAdvise(a, bytes, cudaMemAdviseSetReadMostly, dev));
    CUDA_CHECK(cudaMemAdvise(b, bytes, cudaMemAdviseSetReadMostly, dev));

    CUDA_CHECK(cudaMemPrefetchAsync(a, bytes, dev, nullptr));
    CUDA_CHECK(cudaMemPrefetchAsync(b, bytes, dev, nullptr));
    CUDA_CHECK(cudaMemPrefetchAsync(c, bytes, dev, nullptr));
    CUDA_CHECK(cudaDeviceSynchronize());

    cudaEvent_t start, stop;
    CUDA_CHECK(cudaEventCreate(&start));
    CUDA_CHECK(cudaEventCreate(&stop));

    dim3 block(256);
    dim3 grid((N + block.x - 1) / block.x);

    CUDA_CHECK(cudaEventRecord(start));
    add_kernel<<<grid, block>>>(a, b, c, N);
    CUDA_CHECK(cudaEventRecord(stop));
    CUDA_CHECK(cudaEventSynchronize(stop));

    float ms = 0.0f;
    CUDA_CHECK(cudaEventElapsedTime(&ms, start, stop));
    printf("Kernel time (ms): %.3f\n", ms);

    CUDA_CHECK(cudaEventDestroy(start));
    CUDA_CHECK(cudaEventDestroy(stop));
    CUDA_CHECK(cudaFree(a));
    CUDA_CHECK(cudaFree(b));
    CUDA_CHECK(cudaFree(c));
    return 0;
}