#include <cuda_runtime.h>
#include <device_launch_parameters.h>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <vector>
#include <fstream>
#include <iostream>

#define CUDA_CHECK(call) do { cudaError_t e = (call); if(e!=cudaSuccess){ \
    fprintf(stderr,"CUDA Error %s:%d: %s\n",__FILE__,__LINE__,cudaGetErrorString(e)); exit(1);} } while(0)

struct Vec3 {
    float x, y, z;
    __host__ __device__ Vec3() : x(0), y(0), z(0) {}
    __host__ __device__ Vec3(float a, float b, float c) : x(a), y(b), z(c) {}
};
__host__ __device__ inline Vec3 operator-(const Vec3& a, const Vec3& b) { return Vec3(a.x - b.x, a.y - b.y, a.z - b.z); }
__host__ __device__ inline Vec3 operator+(const Vec3& a, const Vec3& b) { return Vec3(a.x + b.x, a.y + b.y, a.z + b.z); }
__host__ __device__ inline Vec3 operator*(const Vec3& a, float s) { return Vec3(a.x * s, a.y * s, a.z * s); }
__host__ __device__ inline float dot(const Vec3& a, const Vec3& b) { return a.x * b.x + a.y * b.y + a.z * b.z; }
__host__ __device__ inline Vec3 normalize(const Vec3& a) { float n = sqrtf(dot(a, a)); return a * (1.0f / (n > 0 ? n : 1.0f)); }

struct Sphere {
    Vec3 center;
    float radius;
    Vec3 color;
    __host__ __device__ Sphere() : radius(0) {}
    __host__ __device__ Sphere(Vec3 c, float r, Vec3 col) : center(c), radius(r), color(col) {}
};

__host__ __device__ bool intersect_sphere(const Sphere& s, const Vec3& ro, const Vec3& rd, float& t) {
    Vec3 oc = ro - s.center;
    float b = dot(oc, rd);
    float c = dot(oc, oc) - s.radius * s.radius;
    float disc = b * b - c;
    if (disc <= 0.0f) return false;
    float sq = sqrtf(disc);
    float t0 = -b - sq;
    float t1 = -b + sq;
    t = (t0 > 1e-4f) ? t0 : ((t1 > 1e-4f) ? t1 : -1.0f);
    return t > 0.0f;
}

__global__ void renderKernel(unsigned char* fb, int width, int height, const Sphere* spheres, int ns) {
    int x = blockIdx.x * blockDim.x + threadIdx.x;
    int y = blockIdx.y * blockDim.y + threadIdx.y;
    if (x >= width || y >= height) return;
    int idx = (y * width + x) * 3;

    Vec3 cam(0.0f, 0.0f, 0.0f);
    float fx = (2.0f * ((x + 0.5f) / float(width)) - 1.0f) * (width / float(height));
    float fy = 1.0f - 2.0f * ((y + 0.5f) / float(height));
    Vec3 rd = normalize(Vec3(fx, fy, -1.0f));

    float best_t = 1e30f;
    int best_i = -1;
    for (int i = 0; i < ns; ++i) {
        float t;
        if (intersect_sphere(spheres[i], cam, rd, t) && t < best_t) {
            best_t = t;
            best_i = i;
        }
    }

    Vec3 col(0.0f, 0.0f, 0.0f);
    if (best_i >= 0) {
        Vec3 p = cam + rd * best_t;
        Vec3 n = normalize(p - spheres[best_i].center);
        float lam = fmaxf(0.0f, dot(n, Vec3(0.577f, 0.577f, -0.577f)));
        col = spheres[best_i].color * lam;
    }

    fb[idx + 0] = static_cast<unsigned char>(fminf(col.x, 1.0f) * 255.0f);
    fb[idx + 1] = static_cast<unsigned char>(fminf(col.y, 1.0f) * 255.0f);
    fb[idx + 2] = static_cast<unsigned char>(fminf(col.z, 1.0f) * 255.0f);
}

int main() {
    const int W = 1024, H = 768;
    std::vector<Sphere> hostSpheres;
    hostSpheres.reserve(3);
    hostSpheres.emplace_back(Vec3(0.0f, 0.0f, -5.0f), 1.0f, Vec3(0.8f, 0.1f, 0.1f));
    hostSpheres.emplace_back(Vec3(2.0f, 0.0f, -6.0f), 1.0f, Vec3(0.1f, 0.8f, 0.1f));
    hostSpheres.emplace_back(Vec3(-2.0f, 0.5f, -4.5f), 0.7f, Vec3(0.1f, 0.1f, 0.8f));

    Sphere* d_spheres = nullptr;
    CUDA_CHECK(cudaMalloc(&d_spheres, hostSpheres.size() * sizeof(Sphere)));
    CUDA_CHECK(cudaMemcpy(d_spheres, hostSpheres.data(), hostSpheres.size() * sizeof(Sphere), cudaMemcpyHostToDevice));

    unsigned char* d_fb = nullptr;
    size_t fb_size = W * H * 3;
    CUDA_CHECK(cudaMalloc(&d_fb, fb_size));

    dim3 block(16, 16);
    dim3 grid((W + block.x - 1) / block.x, (H + block.y - 1) / block.y);
    renderKernel<<<grid, block>>>(d_fb, W, H, d_spheres, static_cast<int>(hostSpheres.size()));
    CUDA_CHECK(cudaGetLastError());
    CUDA_CHECK(cudaDeviceSynchronize());

    std::vector<unsigned char> host_fb(fb_size);
    CUDA_CHECK(cudaMemcpy(host_fb.data(), d_fb, fb_size, cudaMemcpyDeviceToHost));

    std::ofstream ofs("output.ppm", std::ios::binary);
    ofs << "P6\n" << W << " " << H << "\n255\n";
    ofs.write(reinterpret_cast<char*>(host_fb.data()), fb_size);
    ofs.close();

    cudaFree(d_spheres);
    cudaFree(d_fb);
    std::cout << "Wrote output.ppm\n";
    return 0;
}