#include <cuda_runtime.h>
#include <cstdio>

constexpr int TILE = 32;
constexpr int PAD  = 1;

__global__ void sgemm_tiled(const float* __restrict__ A,
                            const float* __restrict__ B,
                            float* __restrict__ C,
                            int N) {
  __shared__ float sA[TILE][TILE + PAD];
  __shared__ float sB[TILE][TILE + PAD];

  int tx  = threadIdx.x, ty = threadIdx.y;
  int row = blockIdx.y * TILE + ty;
  int col = blockIdx.x * TILE + tx;
  float acc = 0.0f;

  for (int m = 0; m < N; m += TILE) {
    sA[ty][tx] = (row < N && m + tx < N) ? A[row * N + (m + tx)] : 0.0f;
    sB[ty][tx] = (m + ty < N && col < N) ? B[(m + ty) * N + col] : 0.0f;
    __syncthreads();

    #pragma unroll
    for (int k = 0; k < TILE; ++k) acc += sA[ty][k] * sB[k][tx];
    __syncthreads();
  }

  if (row < N && col < N) C[row * N + col] = acc;
}

cudaError_t launch_gemm(const float* A, const float* B, float* C, int N) {
  dim3 block(TILE, TILE);
  dim3 grid((N + TILE - 1) / TILE, (N + TILE - 1) / TILE);
  sgemm_tiled<<<grid, block>>>(A, B, C, N);
  return cudaGetLastError();
}